<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PUBG Mobile Event</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">

<style>
    body {
        padding: 0px;
        margin: 0px;
        background-image: url("bg.jpg");
    }

    img {
        width: 153px;
    }

    .left {
        display: inline-block;

    }

    .mid {
        font-family: 'Baloo Bhaina 2', cursive;
        font-size: 30px;
        position: absolute;
        left: 0;
        top: 0px;
        width: 100%;
        text-align: center;
    }

    h1 {
        display: inline-flex;
        background-color: aliceblue;
        opacity: 0.7;
    }

    .end {
        position: absolute;
        top: 80%;
        right: 45px;
        font-size: 18px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    /* new button */
    .button {
        /* background-color: rgb(255, 238, 0); */
        /* Green */
        border: none;
        border-radius: 12px;
        color: black;
        padding: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        opacity: 0.7;
        font-family: 'Baloo Bhaina 2', cursive;

    }

    .button:hover {
        background-color: rgba(242, 248, 248, 0);
        color: black;
    }
    .container {
        /* border: 2px solid white; */
        margin: -104px 137px;
        padding: 75px;
        width: 33%;
        /* border-radius: 28px; */
    }
    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }
    .btn{
        /* border: none; */
        border-radius: 12px;
        color: black;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        opacity: 0.7;
        font-family: 'Baloo Bhaina 2', cursive;

    }
    h2{
        display: inline-flex;
        background-color: whitesmoke;
        font-size: 30px;
    }
    .header{
        overflow: hidden;
    }
</style>

<body>
    <header class="header">
        <!-- left box logo   -->
        <div class="left">
            <img src="logo.png">
            <!-- <div>Event Star</div> -->
        </div>
        <!-- mid content -->
        <div class="mid">
            <h1>Pubg Mobile Event by Pawan</h1>

        </div>
        <!-- End Content -->
        <div class="end">
            <button class="button button4">Contuct Us</button>

        </div>

    </header>
    <div class="container">
        <h2>Register Now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
